{
  "name": "@pdftron/pdfjs-express",
  "description": "PDFJS Express",
  "version": "8.4.0",
  "main": "lib/webviewer.min.js",
  "scripts": {
    "start": "npm run samples",
    "server": "node server.js $*",
    "samples": "npm run server samples",
    "doc": "npm run server doc"
  },
  "devDependencies": {
    "express": "^4.16.3",
    "fs-extra": "^7.0.1",
    "ip": "^1.1.5",
    "opn": "^5.3.0",
    "prompt": "^1.0.0",
    "archiver": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "PDFTron Systems Inc.",
  "build": "MTU3NTkzMDE2ODA2Ni02LjAuMC1iZXRhLTM="
}